# DoBbipa

./: .travis.yml  README.md  build.gradle  gradlewTest
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/activity/: ImageNavigationActivityTest.java
app/src/androidTest/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/model/: SearchResultTest.java
app/src/androidTestDebug/aidl/hu/uni/miskolc/iit/ilona/bluetooth/proximity/model/: UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/: DatabaseHandler.java  MainActivity.java  doors
app/src/main/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/activity/: ClosesetRoomActivity.java  ImageNavigationActivity.java  MainActivity.java  NavigationActivity.java  NavigationsActivity.java  SearchActivity.java  WhatsNearActivity.java
app/src/main/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/adapter/: ResidentsRecycleViewAdapter.java  SearchPersonRecycleViewAdapter.java  SearchRecycleViewAdapter.java  SearchRoomRecycleViewAdapter.java
app/src/main/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/dao/: DeviceDAO.java  PersonDAO.java  PositionDAO.java  RoomDAO.java
app/src/main/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/dao/sqlite/: DeviceSQLiteDAO.java  PersonSQLiteDAO.java  PositionSQLiteDAO.java  RoomSQLiteDAO.java
app/src/main/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/exception/: NoCloseBeaconException.java  NoEdgeFound.java  NoPathFoundException.java  NodeNotFoundException.java  UserAlreadyExist.java
app/src/main/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/model/: Alignment.java  Device.java  Edge.java  History.java  Navigation.java  Person.java  Position.java  Room.java  SearchBindingHelper.java  SearchResult.java  SecurityClearance.java  User.java
app/src/main/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/util/: DeviceUtil.java  DijkstraAlgorithm.java
app/src/main/res/drawable/: horizontalline.xml
app/src/main/res/layout/: activity_closeset_room.xml  activity_image_navigation.xml  activity_main.xml  activity_navigation.xml  activity_navigations.xml  activity_search.xml  activity_whats_near.xml  fragment_navigations_child.xml  residents_item.xml  search_item.xml  search_person_item.xml  search_room_item.xml
app/src/main/res/menu/: menu.xml  menu_navigations.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/model/: DeviceTest.java  EdgeTest.java  HistoryTest.java  NavigationTest.java  PersonTest.java  PositionTest.java  RoomTest.java  UserTest.java
app/src/test/java/hu/uni/miskolc/iit/ilona/bluetooth/proximity/util/: DeviceUtilTest.java  DijkstraAlgorithmTest.java
gradle/wrapper/: gradle-wrapper.properties
