apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'my_alias'
            keyPassword '123456'
            storeFile file('/home/iasatan.dobbipa.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.example.android.test"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 2
        versionName "2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.apache.commons:commons-lang3:3.7'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
}
