positions.put(1, new Position(1, 35, 20, 6, "101 előtt", R.drawable.p3520ek, R.drawable.p3520r, R.drawable.p3520dny, 0));
        positions.put(2, new Position(2, 35, 8, 6, R.drawable.p358ek, 0, R.drawable.p358dny, R.drawable.p358eny));
        positions.put(3, new Position(3, 18, 8, 6, "Konyha előtt"));
        positions.put(4, new Position(4, 6, 8, 6, "labor előtt"));
        positions.put(5, new Position(5, 5, 8, 6));
        positions.put(6, new Position(6, 7, 8, 6));
        positions.put(7, new Position(7, 13, 8, 6));
        positions.put(8, new Position(8, 17, 8, 6));
        positions.put(9, new Position(9, 8, 8, 6, "Elzárt folyosó labornál lévő ajtaja", R.drawable.p88ek, 0, R.drawable.p88dny, R.drawable.p88eny));
        positions.put(10, new Position(10, 8, 20, 6, R.drawable.p820ek, R.drawable.p820dk, R.drawable.p820dny, 0));
        positions.put(11, new Position(11, 35, 12, 6, "lépcső", R.drawable.stairs, R.drawable.p3512dk, 0, R.drawable.p3512eny));
        positions.put(12, new Position(12, 8, 10, 6));
        positions.put(13, new Position(13, 8, 15, 6, 0, R.drawable.p815r, 0, R.drawable.p815l));
        positions.put(14, new Position(14, 7, 20, 6));
        positions.put(15, new Position(15, 23, 20, 6));
        positions.put(16, new Position(16, 11, 20, 6));
        positions.put(17, new Position(17, 12, 20, 6));
        positions.put(18, new Position(18, 19, 20, 6));
        positions.put(19, new Position(19, 21, 20, 6, R.drawable.p2120f, 0, R.drawable.p2120b, 0));
        positions.put(20, new Position(20, 28, 20, 6, R.drawable.p2820f, 0, R.drawable.p2820b, 0));
        positions.put(21, new Position(21, 33, 20, 6));
        positions.put(22, new Position(22, 39, 20, 6, R.drawable.p3920f, 0, 0, 0));
        positions.put(23, new Position(23, 39, 8, 6));
        positions.put(24, new Position(24, 36, 8, 6));
        positions.put(25, new Position(25, 32, 8, 6));
        positions.put(27, new Position(27, 28, 8, 6));
        positions.put(26, new Position(26, 29, 8, 6, 0, 0, R.drawable.p298dny, 0));
        positions.put(28, new Position(28, 23, 8, 6));
        positions.put(29, new Position(29, 21, 8, 6, R.drawable.p218f, 0, R.drawable.p218b, 0));
        positions.put(30, new Position(30, 14, 8, 6, R.drawable.p148f, 0, R.drawable.p148f, 0));
        positions.put(31, new Position(31, 15, 8, 6));
        positions.put(32, new Position(32, 6, 20, 6));
        positions.put(33, new Position(33, 15, 20, 6, R.drawable.p1520f, 0, R.drawable.p1520b, 0));

        addRoom(new Room(1, 107, getPosition(5)));
        addRoom(new Room(2, 1072, getPosition(6)));
        addRoom(new Room(3, 108, getPosition(7)));
        addRoom(new Room(4, 109, getPosition(8)));
        addRoom(new Room(5, 123, getPosition(3), "Teakonyha"));
        addRoom(new Room(6, 121, getPosition(12), "Fiú WC"));
        addRoom(new Room(7, 122, getPosition(13), "Lány WC"));
        addRoom(new Room(8, 104, getPosition(14)));
        addRoom(new Room(9, 105, getPosition(32)));
        addRoom(new Room(10, 119, getPosition(16)));
        addRoom(new Room(11, 103, getPosition(17), "Számítógépes Laboratórium"));
        addRoom(new Room(12, 116, getPosition(18), "Családbarát Helyiség"));
        addRoom(new Room(13, 115, getPosition(19), "Technikai Előkészítő"));
        addRoom(new Room(14, 102, getPosition(20), "Számítógépes Laboratórium"));
        addRoom(new Room(15, 101, getPosition(21), "Számítógépes Laboratórium"));
        addRoom(new Room(16, 100, getPosition(22)));
        addRoom(new Room(17, 114, getPosition(23), "Könyvtár tárgyaló"));
        addRoom(new Room(18, 113, getPosition(24), "Adminisztráció"));
        addRoom(new Room(19, 112, getPosition(25), "Tanszékvezető"));
        addRoom(new Room(20, 111, getPosition(27)));
        addRoom(new Room(21, 125, getPosition(26), "Fénymásoló Helyiség"));
        addRoom(new Room(22, 110, getPosition(28)));
        addRoom(new Room(23, 124, getPosition(29), "Raktár"));
        addRoom(new Room(24, 106, getPosition(4)));
        addRoom(new Room(25, 117, getPosition(31), "Tanári Női Mozsdó"));
        addRoom(new Room(26, 118, getPosition(30), "Tanári Férfi Mozsdó"));
        addRoom(new Room(27, 199, getPosition(11), "Lépcső"));