<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchTerm"
            type="hu.uni.miskolc.iit.ilona.bluetooth.proximity.model.SearchBindingHelper" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="hu.uni.miskolc.iit.ilona.bluetooth.proximity.activity.SearchActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/appBasicInfo"
                android:textAlignment="center"
                android:textSize="22sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="103dp"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/seachButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="18dp"
                android:text="@string/search" />

            <EditText
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seachButton"
                android:layout_alignParentStart="true"
                android:layout_marginStart="28dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="107" />


        </RelativeLayout>
    </ScrollView>

</layout>
