<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appBasicInfo"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/startScan"
        android:id="@+id/StartScanButton"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/stopScan"
        android:id="@+id/StopScanButton"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/closestRoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/StopScanButton"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/closestRoom" />

    <TextView
        android:id="@+id/closestRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/closestRoomText"
        android:layout_toEndOf="@+id/textView2"
        android:text="TextView" />

    <TextView
        android:id="@+id/residentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/closestRoomText"
        android:layout_below="@+id/closestRoomText"
        android:layout_marginTop="24dp"
        android:text="@string/residents" />

    <TextView
        android:id="@+id/residents"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_alignBaseline="@+id/residentsText"
        android:layout_alignBottom="@+id/residentsText"
        android:layout_alignStart="@+id/closestRoom"
        android:text="TextView" />

</RelativeLayout>