<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="closestRoom"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="hu.uni.miskolc.iit.ilona.bluetooth.proximity.MainActivity">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appBasicInfo" />

        <Button
            android:id="@+id/StartScanButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="@string/startScan" />

        <Button
            android:id="@+id/StopScanButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/StartScanButton"
            android:layout_alignBottom="@+id/StartScanButton"
            android:layout_alignParentStart="true"
            android:text="@string/stopScan" />

        <TextView
            android:id="@+id/closestRoomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/StopScanButton"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="@string/closestRoom" />

        <TextView
            android:id="@+id/closestRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/closestRoomText"
            android:layout_toEndOf="@+id/textView2"
            android:text="@{closestRoom}" />

        <TextView
            android:id="@+id/residentsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/closestRoomText"
            android:layout_below="@+id/closestRoomText"
            android:layout_marginTop="24dp"
            android:text="@string/residents" />

        <TextView
            android:id="@+id/residents"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_alignBaseline="@+id/residentsText"
            android:layout_alignBottom="@+id/residentsText"
            android:layout_alignStart="@+id/closestRoom"
            android:text="" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/closestRoom" />

    </RelativeLayout>

</layout>