<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="room"
            type="hu.uni.miskolc.iit.ilona.bluetooth.proximity.model.Room" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/horizontalline" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalLine">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imageView"
                android:text="@{room.title}"
                android:textSize="22sp" />

            <Button
                android:id="@+id/startNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:text="@string/starNavigation" />

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:layout_toRightOf="@id/startNavigation"
                android:text="@{room.number.toString()}"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>

</layout>